<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.arxivorg.controller.ArxivOrgController">
    <children>
        <VBox prefHeight="724.0" prefWidth="242.0" style="-fx-background-color: #3F2B63;">
            <children>
                <Pane prefHeight="112.0" prefWidth="225.0">
                    <children>
                        <ImageView fitHeight="68.0" fitWidth="200.0" layoutX="14.0" layoutY="27.0">
                            <image>
                                <Image url="@../../../../../../AMU.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="64.0" prefWidth="225.0" />
                <Pane layoutX="10.0" layoutY="122.0" prefHeight="552.0" prefWidth="225.0">
                    <children>
                        <Label layoutX="78.0" prefHeight="29.0" prefWidth="69.0" text="Catégories" textAlignment="CENTER" textFill="#fcf8f8" />
                        <ComboBox id="cbxCategories" fx:id="cbxCategories" prefHeight="29.0" prefWidth="375.0" promptText="Sélectionnez..." />
                        <Label layoutX="66.0" layoutY="78.0" prefHeight="29.0" prefWidth="96.0" text="Choisir une date" textAlignment="CENTER" textFill="#fcf8f8" />
                        <DatePicker layoutX="26.0" layoutY="114.0" />
                        <TextField layoutX="84.0" layoutY="184.0" prefHeight="23.0" prefWidth="158.0" promptText="Mots clés, auteurs " />
                        <Button layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Rechercher" />
                        <Button fx:id="downloadButton" layoutX="70.0" layoutY="251.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="86.0" style="-fx-border-radius: 12px;" text="Télécharger" />
                    </children>
                </Pane>
            </children>
        </VBox>
        <VBox layoutX="242.0" layoutY="88.0" prefHeight="630.0" prefWidth="749.0">
            <children>
                <ListView fx:id="shortListView" prefHeight="411.0" prefWidth="749.0" />
                <Label prefHeight="23.0" prefWidth="642.0" text="Information article" textAlignment="CENTER" textFill="#111111" wrapText="true">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
                <Pane prefHeight="193.0" prefWidth="749.0">
                    <children>
                        <TextField layoutY="6.0" prefHeight="187.0" prefWidth="749.0" text="INFO : ICI ON AFFICHE LES DÉTAILS DE CHAQUE ARTICLE SELECTIONNE (ID , TITRE, AUTEUR, RESUME)" />
                        <Button layoutX="652.0" layoutY="-23.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="96.0" text="Favoris">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
        <Pane layoutX="242.0" layoutY="-1.0" prefHeight="91.0" prefWidth="749.0" style="-fx-background-color: #7156BB;">
            <children>
                <Label cache="true" layoutY="66.0" prefHeight="23.0" prefWidth="767.0" text="Liste d'articles" textAlignment="CENTER" textFill="#fcfafa" wrapText="true">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
