<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="720.0" minWidth="1280.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.arxivorg.controller.ArxivOrgController">
   <children>
      <VBox fx:id="vBoxInfos" layoutX="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="shortListView" editable="true" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="347.0" prefWidth="980.0" />
                  <Label fx:id="lblList" cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="30.0" prefWidth="980.0" style="-fx-background-color: #7156BB;" text="Liste d'articles" textAlignment="CENTER" textFill="#fcfafa" wrapText="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="5.0" layoutY="413.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="700.0" text="Information article" textAlignment="CENTER" textFill="#111111" wrapText="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="addFavoriteButton" alignment="TOP_LEFT" layoutX="825.0" layoutY="400.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" text="Favoris">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="showDetailsField" editable="false" layoutX="5.0" layoutY="436.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="284.0" prefWidth="980.0" text="Résumé de l'article une fois cliqué dessus" />
                  <Button fx:id="deleteFavoriteButton" alignment="TOP_LEFT" layoutX="825.0" layoutY="400.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" text="Supprimer" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="217.0" layoutX="42.0" layoutY="14.0">
                     <image>
                        <Image url="@../../../../../../AMU.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="118.0" layoutY="102.0" prefHeight="29.0" prefWidth="69.0" text="Catégories" textAlignment="CENTER" textFill="#fcf8f8">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox id="cbxCategories" fx:id="cbxCategories" layoutX="18.0" layoutY="131.0" prefHeight="29.0" prefWidth="270.0" promptText="Sélectionnez..." />
                  <Label layoutX="102.0" layoutY="184.0" prefHeight="29.0" prefWidth="96.0" text="Choisir une date" textAlignment="CENTER" textFill="#fcf8f8">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="63.0" layoutY="213.0" />
                  <TextField id="txt_KeyWords" fx:id="searchByKeyWords" layoutX="77.0" layoutY="279.0" promptText="Entrez un mot clé" />
                  <TextField id="txt_Authors" fx:id="searchByAuthors" layoutX="75.0" layoutY="347.0" promptText="Recherche par auteurs" />
                  <Button fx:id="downloadButton" layoutX="110.0" layoutY="415.0" mnemonicParsing="false" style="-fx-border-radius: 12px;" text="Télécharger" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
